spring.application.name=SBMutipleDBProject

#Mongo DB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_db

#MySQL Configuration
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#postgres configuration
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/mypgdatabase
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

